{
	"folders": [
		{
			"path": "../../../../../../../xampp/htdocs"
		},
		{
			"path": "../../../../ENERO-JUNIO/PrograWeb/Ninestars"
		},
		{
			"path": "../../../../../../../xampp/htdocs/priseba"
		},
		{
			"path": "../../../../../Downloads/admin"
		},
		{
			"path": "../../../../ENERO-JUNIO/PrograWeb/vinedo"
		},
		{
			"path": "../../../../../Downloads/admin2/admin_bunuelo"
		},
		{
			"path": "../.."
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}